<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" >
<title>功能许可</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/common.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	//自适应屏幕宽度
	window.onresize=function(){ location=location }; 
	
	var main_h = $(window).height();
	$('.hy_list').css('height',main_h-45+'px');
	
	var main_w = $(window).width();
	$('.xjhy').css('width',main_w-40+'px');
	
});
</script>
</head>

<body onLoad="Resize();">
<div id="right_ctn">
	<div class="right_m">
		<!--会议列表-->
        <div class="hy_list">
        	<div class="box_t">
            	<span class="name">功能许可</span>
                <!--当前位置-->
                <div class="position">
                	<a href=""><img src="Assets/images/icon5.png" alt=""/></a>
                    <a href="">首页</a>
                    <span><img src="Assets/images/icon3.png" alt=""/></span>
                    <a href="">系统维护</a>
                    <span><img src="Assets/images/icon3.png" alt=""/></span>
                    <a href="">功能许可</a>
                </div>
                <!--当前位置-->
            </div>
            <div class="space_hx">&nbsp;</div>
            <!--终端列表-->
            <form action="" method="post">
            <div class="xjhy">
            <!--基本配置-->
                <ul class="hypz">
                    <li class="clearfix">
                        <span class="title">序列号：</span>
                        <div class="li_r">
                            <input  name="" type="text">
                        </div>
                    </li>
                    <li class="clearfix">
                        <span class="title">最大容量：</span>
                        <div class="li_r">
                            <em>32*384K, 24*768K, 16*1M, 16*2M, 8*4M</em>
                        </div>
                    </li>
                    <li class="clearfix">
                        <span class="title">是否支持多画面：</span>
                        <div class="li_r">
                            <em>支持</em>
                        </div>
                    </li>
                    <li class="clearfix">
                        <span class="title">是否支持内置GK：</span>
                        <div class="li_r">
                            <em>支持</em>
                        </div>
                    </li>
                    <li class="tj_btn">
                        <a href="">保存</a>
                    </li>
                </ul>
            <!--基本配置-->
            </div>
            </form>
            <!--终端列表-->
        </div>
        <!--会议列表-->
    </div>
</div>
</body>
</html>
