<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" >
<title>退出系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/common.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	
});
</script>
<style type="text/css">
body{
	background:rgba(0,0,0,0.5);
}
</style>
</head>

<body onLoad="Resize();">
<!--退出系统-->
<div class="tcxt">
	<div class="tcxt_h">
    	<span>提示</span>
    </div>
    <div class="tcxt_m">
    	确定退出系统？
    </div>
    <div class="tcxt_f">
    	<a href="" class="btn_bg btn_h">返回</a>
        <a href="" class="btn_bg">保存</a>
    </div>
</div>
<!--退出系统-->
</body>
</html>
