<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电梯系统</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE]><script src="Scripts/html5.js"></script><![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div class="header_top">
      <ul class="header_tip">
        <li class="header_tipl"></li>
        <li> <a href="#" class="header_tip_a htip_icon1">账号管理</a> </li>
        <li> <a href="#" class="header_tip_a htip_icon2">系统帮助</a> </li>
        <li> <a href="#" class="header_tip_a htip_icon3">注销</a> </li>
        <li> <a href="#" class="header_tip_a htip_icon4">退出</a> </li>
        <li class="header_tipr"></li>
      </ul>
      <div class="clear"></div>
      <a href="#" class="logo"></a>
      <nav> <a href="#">首 页</a> <a href="#" class="current">电梯管理</a> <a href="#">电梯维保</a> <a href="#">统计分析</a> <a href="#">广告发布</a> <a href="#">系统公告</a> <a href="#">系统管理</a> </nav>
    </div>
    <div class="msg"> <span class="floatleft">欢迎您，admin</span> <span class="msg_line"></span> <span class="msg_a">2 <span class="gray">条公告</span></span>
      <div class="notice"> <span class="msg_line"></span>
        <div class="notice_ctn_box">
          <ul class="notice_ctn">
            <li><a href="#">电梯运行监视预警系统公告详情</a></li>
            <li><a href="#">电梯运行监视预警系统公告详情，电梯运行监视预警系统公告详情</a></li>
            <li><a href="#">电梯运行监视预警系统公告详情</a></li>
            <li><a href="#">电梯运行监视预警系统公告详情，电梯运行监视预警系统公告详情</a></li>
          </ul>
        </div>
        <span class="notice_close"></span> <span class="notice_arrowr"></span> <span class="notice_arrowl"></span> </div>
    </div>
  </header>
  <div class="left">
    <dl class="left_nav">
      <dt> <span>电梯管理</span> </dt>
      <dd class="currentl"> <a href="#" class="floatleft">管理电梯列表</a> </dd>
      <dd> <a href="#" class="floatleft">报废电梯列表</a> </dd>
      <dd> <a href="#" class="floatleft">停用电梯列表</a> </dd>
      <dd> <a href="#" class="floatleft">电梯楼层维护</a> </dd>
      <dd> <a href="#" class="floatleft">电梯年检提示</a> </dd>
      <dd> <a href="#" class="floatleft">电梯检验预警</a> </dd>
      <dd> <a href="#" class="floatleft">电梯故障报警</a> </dd>
      <dd> <a href="#" class="floatleft">故障历史记录</a> </dd>
    </dl>
  </div>
  <div class="right">
    <div class="right_ctn">
      <div class="detail_box">
        <ul class="detail_top">
          <li class="currentd">基本信息</li>
          <li>维保记录</li>
          <li>故障记录</li>
          <li>故障统计</li>
          <li>故障趋势</li>
        </ul>
        <div class="detail_ctn">
          <div class="detail_ctne p20">
            <div class="clearfix"> <span class="basic_l">区划：</span> <span class="basic_r">青岛市|市北区</span> <span class="basic_l">注册代码：</span> <span class="basic_r">32548756321548652354</span> </div>
            <div class="clearfix"> <span class="basic_l">品牌：</span> <span class="basic_r">江南嘉捷电梯股份有限公司</span> <span class="basic_l">电梯类型：</span> <span class="basic_r">自动人行道</span> </div>
            <div class="clearfix"> <span class="basic_l">产权单位：</span> <span class="basic_r">青岛市家乐福商业有限公司新兴店</span> <span class="basic_l">产权单位地址：</span> <span class="basic_r">济南市历下区二环东路5746号</span> </div>
            <div class="clearfix"> <span class="basic_l">电梯名称：</span> <span class="basic_r">客梯</span> <span class="basic_l">设备地址：</span> <span class="basic_r">济南市历城区唐冶新恒大名都</span> </div>
            <div class="clearfix"> <span class="basic_l">层数：</span> <span class="basic_r">12层</span> <span class="basic_l">出厂编号：</span> <span class="basic_r">R2NE9282</span> </div>
            <div class="clearfix"> <span class="basic_l">安装日期：</span> <span class="basic_r">2012-07-12</span> <span class="basic_l">梯速：</span> <span class="basic_r">20</span> </div>
            <div class="clearfix"> <span class="basic_l">检验日期：</span> <span class="basic_r">2012-08-12</span> <span class="basic_l">下次检验日期：</span> <span class="basic_r">2013-08-12</span> </div>
          </div>
          <div class="detail_ctne none">
            <table class="intable_gray">
              <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              </colgroup>
              <thead>
                <tr>
                  <th>注册代码</th>
                  <th>维保时间</th>
                  <th>维保人员</th>
                  <th>电梯类型</th>
                  <th>维保类型</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>201037011220110919</td>
                  <td>2012-05-23</td>
                  <td>张克芳</td>
                  <td>载客电梯</td>
                  <td>三个月</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>2012-05-23</td>
                  <td>张克芳</td>
                  <td>载客电梯</td>
                  <td>三个月</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>2012-05-23</td>
                  <td>张克芳</td>
                  <td>载客电梯</td>
                  <td>三个月</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>2012-05-23</td>
                  <td>张克芳</td>
                  <td>载客电梯</td>
                  <td>三个月</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>2012-05-23</td>
                  <td>张克芳</td>
                  <td>载客电梯</td>
                  <td>三个月</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>2012-05-23</td>
                  <td>张克芳</td>
                  <td>载客电梯</td>
                  <td>三个月</td>
                </tr>
              </tbody>
            </table>
            <div class="page"> <span class="floatleft pt2">共有<strong>&nbsp;265&nbsp;</strong>条数据，当前第<strong>&nbsp;1&nbsp;</strong>页</span>
              <div class="pageblue"> <span class="disabled">首页</span> <span class="disabled">上一页</span> <span class="current">1</span> <a href="#?page=2">2</a> <a href="#?page=3">3</a> <a href="#?page=4">4</a> <a href="#?page=5">5</a> <a href="#?page=6">6</a> <a href="#?page=7">7</a> <a href="#?page=2" class="border_none">下一页</a> <a href="#?page=20" class="border_none">尾页</a> </div>
            </div>
          </div>
          <div class="detail_ctne none">
            <table class="intable_gray">
              <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              </colgroup>
              <thead>
                <tr>
                  <th>注册代码</th>
                  <th>故障名称</th>
                  <th>发生时间</th>
                  <th>恢复时间</th>
                  <th>楼层</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>201037011220110919</td>
                  <td>断电</td>
                  <td>2012-05-23</td>
                  <td>2012-05-23</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>断电</td>
                  <td>2012-05-23</td>
                  <td>2012-05-23</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>断电</td>
                  <td>2012-05-23</td>
                  <td>2012-05-23</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>断电</td>
                  <td>2012-05-23</td>
                  <td>2012-05-23</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>断电</td>
                  <td>2012-05-23</td>
                  <td>2012-05-23</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>201037011220110919</td>
                  <td>断电</td>
                  <td>2012-05-23</td>
                  <td>2012-05-23</td>
                  <td>5</td>
                </tr>
              </tbody>
            </table>
            <div class="page"> <span class="floatleft pt2">共有<strong>&nbsp;265&nbsp;</strong>条数据，当前第<strong>&nbsp;1&nbsp;</strong>页</span>
              <div class="pageblue"> <span class="disabled">首页</span> <span class="disabled">上一页</span> <span class="current">1</span> <a href="#?page=2">2</a> <a href="#?page=3">3</a> <a href="#?page=4">4</a> <a href="#?page=5">5</a> <a href="#?page=6">6</a> <a href="#?page=7">7</a> <a href="#?page=2" class="border_none">下一页</a> <a href="#?page=20" class="border_none">尾页</a> </div>
            </div>
          </div>
          <div class="detail_ctne none p20">故障统计 </div>
          <div class="detail_ctne none p20">故障趋势</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="Scripts/jquery-1.8.3.min.js"></script> 
<script src="Scripts/common.js"></script>
</body>
</html>
