<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电梯系统</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE]><script src="Scripts/html5.js"></script><![endif]-->
</head>

<body>
<div class="container">
  <header>
    <div class="header_top">
      <ul class="header_tip">
        <li class="header_tipl"></li>
        <li> <a href="#" class="header_tip_a htip_icon1">账号管理</a> </li>
        <li> <a href="#" class="header_tip_a htip_icon2">系统帮助</a> </li>
        <li> <a href="#" class="header_tip_a htip_icon3">注销</a> </li>
        <li> <a href="#" class="header_tip_a htip_icon4">退出</a> </li>
        <li class="header_tipr"></li>
      </ul>
      <div class="clear"></div>
      <a href="#" class="logo"></a>
      <nav> <a href="#">首 页</a> <a href="#" class="current">电梯管理</a> <a href="#">电梯维保</a> <a href="#">统计分析</a> <a href="#">广告发布</a> <a href="#">系统公告</a> <a href="#">系统管理</a> </nav>
    </div>
    <div class="msg"> <span class="floatleft">欢迎您，admin</span> <span class="msg_line"></span> <span class="msg_a">2 <span class="gray">条公告</span></span>
      <div class="notice"> <span class="msg_line"></span>
        <div class="notice_ctn_box">
          <ul class="notice_ctn">
            <li><a href="#">电梯运行监视预警系统公告详情</a></li>
            <li><a href="#">电梯运行监视预警系统公告详情，电梯运行监视预警系统公告详情</a></li>
            <li><a href="#">电梯运行监视预警系统公告详情</a></li>
            <li><a href="#">电梯运行监视预警系统公告详情，电梯运行监视预警系统公告详情</a></li>
          </ul>
        </div>
        <span class="notice_close"></span> <span class="notice_arrowr"></span> <span class="notice_arrowl"></span> </div>
    </div>
  </header>
  <div class="left">
    <dl class="left_nav">
      <dt> <span>电梯管理</span> </dt>
      <dd class="currentl"> <a href="#" class="floatleft">管理电梯列表</a> </dd>
      <dd> <a href="#" class="floatleft">报废电梯列表</a> </dd>
      <dd> <a href="#" class="floatleft">停用电梯列表</a> </dd>
      <dd> <a href="#" class="floatleft">电梯楼层维护</a> </dd>
      <dd> <a href="#" class="floatleft">电梯年检提示</a> </dd>
      <dd> <a href="#" class="floatleft">电梯检验预警</a> </dd>
      <dd> <a href="#" class="floatleft">电梯故障报警</a> </dd>
      <dd> <a href="#" class="floatleft">故障历史记录</a> </dd>
    </dl>
  </div>
  <div class="right">
    <div class="right_ctn">
      <p class="jqplot_title">故障统计</p>
      <div class="jqplot">
        <div id="chart1" class="plot" style="width:600px;height:300px;"></div>
      </div>
    </div>
  </div>
</div>
<script src="Scripts/jquery-1.8.3.min.js"></script> 
<script src="Scripts/common.js"></script> 
<!--[if lt IE 9]><script src="Scripts/jqplot/excanvas.min.js"></script><![endif]--> 
<script src="Scripts/jqplot/jquery.jqplot.min.js"></script> 
<script src="Scripts/jqplot/jqplot.barRenderer.min.js"></script> 
<script src="Scripts/jqplot/jqplot.categoryAxisRenderer.min.js"></script> 
<script src="Scripts/jqplot/jqplot.pointLabels.min.js"></script> 
<script>
$(function(){
        var s1 = [83,83,290,0,0,0,1940];
        var ticks = ['停电','冲顶','蹲底','开门行梯','非平层开门','超速','层间停梯'];
        
        plot1 = $.jqplot('chart1', [s1], {
            seriesDefaults:{
                renderer:$.jqplot.BarRenderer,
                pointLabels: { show: true }
            },
            axes: {
                xaxis: {
                    renderer: $.jqplot.CategoryAxisRenderer,
                    ticks: ticks
                },
				yaxis:{min:0,max:2500}
            },
            highlighter: { show: false }
        });
    
        $('#chart1').bind('jqplotDataClick', 
            function (ev, seriesIndex, pointIndex, data) {
                $('#info1').html('series: '+seriesIndex+', point: '+pointIndex+', data: '+data);
            }
        );
});
</script>
</body>
</html>
