<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电梯系统</title>
<link href="css/basic.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE]><script src="Scripts/html5.js"></script><![endif]-->
</head>

<body class="bluebg">
<form action="" method="post" class="login">
  <div class="login_l">
    <div class="login_tip"></div>
    <div class="clearfix">
      <label for="userName">用户名</label>
      <input id="userName" name="userName" class="login_txt">
    </div>
    <div class="clearfix">
      <label for="PasswordFor">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
      <input id="PasswordFor" name="PasswordFor" class="login_txt">
    </div>
    <div class="clearfix">
      <label for="Verification">验证码</label>
      <input id="Verification" name="Verification" class="login_txt_short">
      <img src="images/verificate_code.gif" class="login_verificate">
    </div>
  </div>
  <div class="login_r">
    <div class="clearfix">
      <input type="checkbox" checked="checked" class="floatleft checkbox mt3">
      <span class="floatleft ml4 white f14">记住我</span> </div>
    <input type="submit" value="登 录" class="login_btn">
    <input type="reset" value="重 置" class="login_btn">
  </div>
</form>
</body>
</html>
