﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="NoticeClass.html">
<p>
公告类别</p>
</a></li>
<li><a href="Notice.html">
<p>
公告管理</p>
</a></li>
<li><a href="NoticeCount.html">
<p>
公告统计</p>
</a></li>
<li><a href="NoticeShow.html">
<p>
公告查看</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
<a href="AddNotice.html" title="添加">
<p class="mian_b1_a1">
</p>
</a><a href="#" title="删除">
<p class="mian_b1_a2">
</p>
</a>
<p class="mian_b1_sousuo">
<input name="" type="text"></p>
<a href="#" title="搜索">
<p class="mian_b1_a3">
</p>
</a><a href="#" title="最后">
<p class="mian_b1_a4">
</p>
</a><a href="#" title="下一页">
<p class="mian_b1_a5">
</p>
</a>
<p class="mian_b1_list">
1 2 3 4……</p>
<a href="#" title="上一页">
<p class="mian_b1_a6">
</p>
</a><a href="#" title="最前">
<p class="mian_b1_a7">
</p>
</a>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg">
<tr>
<td width="3%" class="mian_b_bg_lm">
<input name="" type="checkbox" value="">
</td>
<td width="56%" colspan="2" class="mian_b_bg_lm">
公告主题
</td>
<td width="25%" class="mian_b_bg_lm">
<span></span>有效期
</td>
<td width="16%" class="mian_b_bg_lm" colspan="2">
操作
</td>
</tr>
<tr>
<td>
<input name="" type="checkbox" value="">
</td>
<td width="44">
<img src="..\images\pic_03.jpg" width="40" height="40" alt="" style="margin: 3px;">
</td>
<td>
<span style="color: #307d74;">联想扬天</span>：4000年前，华夏先民就开始以“春分竖蛋”庆贺春天的来临，“春分到，蛋儿俏”的说法流传至今
</td>
<td>
2012-03-23 至 2012-03-25
</td>
<td width="8%">
<div class="mian_b_icon_04"><a href="AddNotice.html">编辑</a></div>
</td>
<td width="8%">
<div class="mian_b_icon_03"><a href="NoticeShowDetail.html">查看</a></div>
</td>
</tr>
<tr>
<td class="mian_b_bg_lm">
<input name="" type="checkbox" value="">
</td>
<td colspan="2" class="mian_b_bg_lm">
公告主题
</td>
<td class="mian_b_bg_lm">
<span></span>有效期
</td>
<td class="mian_b_bg_lm" colspan="2">
操作
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>