﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="NoticeClass.html">
<p>
公告类别</p>
</a></li>
<li><a href="Notice.html">
<p>
公告管理</p>
</a></li>
<li><a href="NoticeCount.html">
<p>
公告统计</p>
</a></li>
<li><a href="NoticeShow.html">
<p>
公告查看</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
<a href="AddNoticeClass.html" title="添加">
<p class="mian_b1_a1">
</p>
</a><a href="#" title="删除">
<p class="mian_b1_a2">
</p>
</a>
<p class="mian_b1_sousuo">
<input name="" type="text"></p>
<a href="#" title="搜索">
<p class="mian_b1_a3">
</p>
</a><a href="#" title="最后">
<p class="mian_b1_a4">
</p>
</a><a href="#" title="下一页">
<p class="mian_b1_a5">
</p>
</a>
<p class="mian_b1_list">
1 2 3 4……</p>
<a href="#" title="上一页">
<p class="mian_b1_a6">
</p>
</a><a href="#" title="最前">
<p class="mian_b1_a7">
</p>
</a>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg">
<tr>
<td width="3%" class="mian_b_bg_lm">
<input name="" type="checkbox" value="">&nbsp;&nbsp;
</td>
<td width="15%" class="mian_b_bg_lm">
<span></span>类别名称
</td>
<td width="35%" class="mian_b_bg_lm">
<span></span>类别备注
</td>
<td colspan="2" class="mian_b_bg_lm">
<span></span>操作
</td>
</tr>
<tr>
<td>
<input name="" type="checkbox" value="">&nbsp;
</td>
<td>
小道消息
</td>
<td>
八卦新闻，乱七八糟的消息
</td>
<td width="8%" class="mian_b_icon_01">
<a href="AddNoticeClass.html">编辑</a>
</td>
<td width="8%" class="mian_b_icon_02">
<a href="NoticeClassDetail.html">查看</a>
</td>
</tr>
<tr>
<td width="3%" class="mian_b_bg_lm">
&nbsp;&nbsp;
</td>
<td width="15%" class="mian_b_bg_lm">
<span></span>类别名称
</td>
<td width="35%" class="mian_b_bg_lm">
<span></span>类别备注
</td>
<td colspan="2" class="mian_b_bg_lm">
<span></span>操作
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>