<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flatpoint - Responsive Web App Template</title>
  
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="icon/font-awesome.css" rel="stylesheet">
    

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.html">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.html">
                    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.html">
                                  

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
    .input{ width:40px;
	text-align:center;}
	.daohanglink{
		height:40px; line-height:40px; vertical-align:middle; width:100%;
		background-color:rgb(248,248,248);
		margin-bottom:15px;
		}
	.daohanglink span{
		margin-left:5px;}
	.daohang{
	float: left;
	height: 15px;
	width: 5px;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #036;
	margin-top:12px;
	margin-left:15px;
		}
    </style>
  </head>

  <body>

    
    <div id="content"> <!-- Content start -->
      <div class="inner_content">
          <div class="widgets_area">
                <div class="row-fluid">
                    <div class="span12">
                         <div  class="daohanglink"style="">
                           <span class="daohang"></span>
                           <span>首页</span><span>></span>
                           <span>用户管理</span><span>></span>
                           <span>用户管理</span>
                           <a  href="添加用户.html" class="label label-warning" style="float:right; margin:8px;">添加</a>
                         </div>
                        <div class="well brown">
                            
                           
                            <div class="well-content" style="border:0px;">
                                <table class="table table-striped table-bordered table-hover datatable">
                                    <thead>
                                        <tr>
                                            <th width="5%">排序</th>
                                            <th width="5%">ID</th>
                                            <th width="8%">角色名称</th>
                                            <th width="19%">所在机构</th>
                                            <th width="22%">所辖区域</th>
                                            <th width="8%">姓名</th>
                                            <th width="5%">性别</th>
                                            <th width="10%">手机</th>
                                            <th width="5%">状态</th>
                                            <th width="13%">管理操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr><tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr><tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr><tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr><tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr><tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr><tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr><tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr><tr>
                                            <td><input class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员1</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input  class="input" type="text" value="1"></td>
                                            <td>3</td>
                                            <td>超级管理员</td>
                                            <td>北京罗特</td>
                                            <td>天津市南开区</td>
                                            <td>秋香姐</td>
                                            <td>女</td>
                                            <td>13155698896</td>
                                            <td>启用</td>
                                            <td>
                                            <a class="btn" href="#" title="修改"><i class="icon-inbox"></i></a>
                                            <a class="btn" href="#" title="删除"><i class="icon-trash"></i></a>
                                            <a class="btn" href="#" title="查看"><i class="icon-exclamation"></i></a>
                                            </td>
                                        </tr>
                                       
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            
            </div>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui-1.10.3.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/library/jquery.collapsible.min.js"></script>
    <script src="js/library/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/library/jquery.mousewheel.min.js"></script>
    <script src="js/library/jquery.uniform.min.js"></script>

   
    <script src="js/library/jquery.sparkline.min.js"></script>
    <script src="js/library/chosen.jquery.min.js"></script>
    <script src="js/library/jquery.easytabs.js"></script>
    <script src="js/library/flot/excanvas.min.js"></script>
    <script src="js/library/flot/jquery.flot.js"></script>
    <script src="js/library/flot/jquery.flot.pie.js"></script>
    <script src="js/library/flot/jquery.flot.selection.js"></script>
    <script src="js/library/flot/jquery.flot.resize.js"></script>
    <script src="js/library/flot/jquery.flot.orderBars.js"></script>
    <script src="js/library/maps/jquery.vmap.js"></script>
    <script src="js/library/maps/maps/jquery.vmap.world.js"></script>
    <script src="js/library/maps/data/jquery.vmap.sampledata.js"></script>
    <script src="js/library/jquery.autosize-min.js"></script>
    <script src="js/library/charCount.js"></script>
    <script src="js/library/jquery.minicolors.js"></script>
    <script src="js/library/jquery.tagsinput.js"></script>
    <script src="js/library/fullcalendar.min.js"></script>
    <script src="js/library/footable/footable.js"></script>
    <script src="js/library/footable/data-generator.js"></script>

    <script src="js/library/bootstrap-datetimepicker.js"></script>
    <script src="js/library/bootstrap-timepicker.js"></script>
    <script src="js/library/bootstrap-datepicker.js"></script>
    <script src="js/library/bootstrap-fileupload.js"></script>
    <script src="js/library/jquery.inputmask.bundle.js"></script>

    <script src="js/library/jquery.dataTables.js"></script>

    <script src="js/flatpoint_core.js"></script>

    <script src="js/datatables.js"></script>

  </body>
</html>
