﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="OrderClass.html">
<p>
订单分类</p>
</a></li>
<li><a href="AddOrder.html">
<p>
新建订单</p>
</a></li>
<li><a href="OrderManager.html">
<p>
订单维护</p>
</a></li>
<li><a href="OrderShow.html">
<p>
订单查询</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;</td>
<td colspan="3" class="mian_b_bg_lm">新建订单</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="15%" valign="top">项目名称</td>
<td width="60%">
<input type="text" class="input_01" name="textfield" id="textfield"> </td>
<td width="20%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单编号</td>
<td><input type="text" class="input_01" name="textfield" id="text7">
 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单类别</td>
<td>
<select>
<option>普通订单
<option>vip订单
<option>临时订单
</select> </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2">客户信息 新增</td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">客户编号</td><td align="center">客户名称</td><td align="center">客户类型</td><td align="center">联系人</td><td align="center">联系方式</td><td align="center">客户属性</td><td align="center">备注</td><td>操作</td>
</tr>
<tr>
<td align="center"><input id="Text2" type="text" class="input_04"></td>
<td align="center"><input id="Text8" type="text" class="input_04"></td>
<td align="center"><input id="Text9" type="text" class="input_04"></td>
<td align="center"><input id="Text10" type="text" class="input_04"></td>
<td align="center"><input id="Text11" type="text" class="input_04"></td>
<td align="center"><input id="Text12" type="text" class="input_04"></td>
<td align="center"><input id="Text13" type="text" class="input_04"></td>
<td>删除</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">项目概况 新增 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">设计风格</td><td align="center">地理位置</td><td align="center">人文环境</td><td align="center">采光条件</td><td>操作</td>
</tr>
<tr>
<td align="center"><input id="Text3" type="text" class="input_03"></td>
<td align="center"><input id="Text4" type="text" class="input_03"></td>
<td align="center"><input id="Text14" type="text" class="input_03"></td>
<td align="center"><input id="Text15" type="text" class="input_03"></td>
<td>删除</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">订单信息—产品清单（零售、工程订单） 新增</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">产品编号</td><td align="center">产品名称</td><td align="center">数量</td><td align="center">单位</td><td align="center">单价</td><td align="center">总额</td><td align="center">备注</td><td>操作</td>
</tr>
<tr>
<td align="center"><input id="Text5" type="text" class="input_04"></td>
<td align="center"><input id="Text6" type="text" class="input_04"></td>
<td align="center"><input id="Text16" type="text" class="input_04"></td>
<td align="center"><input id="Text17" type="text" class="input_04"></td>
<td align="center"><input id="Text18" type="text" class="input_04"></td>
<td align="center"><input id="Text19" type="text" class="input_04"></td>
<td align="center"><input id="Text20" type="text" class="input_04"></td>
<td>删除</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">项目总额</td>
<td><input type="text" class="input_01" name="textfield" id="text21"> 元(人民币)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">大写</td>
<td colspan="2"><input type="text" class="input_04" name="textfield" id="text22"> 百 <input type="text" class="input_04" name="textfield" id="text23"> 拾 <input type="text" class="input_04" name="textfield" id="text24"> 万 <input type="text" class="input_04" name="textfield" id="text25"> 仟 <input type="text" class="input_04" name="textfield" id="text26"> 佰 <input type="text" class="input_04" name="textfield" id="text27"> 拾 <input type="text" class="input_04" name="textfield" id="text28"> 元 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">付款方式 新增</td>
<td>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3"><table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="1" style="background-color:#CCC">
<tr>
<td width="10%" style="background-color:White" align="center">编号</td>
<td width="15%" style="background-color:White" align="center">付款阶段</td>
<td width="15%" style="background-color:White" align="center">付款方式 </td>
<td width="15%" style="background-color:White" align="center">付款比重</td>
<td width="10%" style="background-color:White" align="center">付款进度</td>
<td width="10%" style="background-color:White" align="center">备注</td>
<td width="5%" style="background-color:White" align="center">操作</td>
</tr>
<tr>
<td style="background-color:White" align="center"><input type="text" class="input_04" name="textfield" id="text39"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text29"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text30"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text31"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text32"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text37"> </td>
<td width="5%" style="background-color:White" align="center">删除</td>
</tr>
<tr>
<td style="background-color:White" align="center"><input type="text" class="input_04" name="textfield" id="text40"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text33"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text34"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text35"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text36"> </td>
<td style="background-color:White" align="center"><input type="text" class="input_03" name="textfield" id="text38"> </td>
<td width="5%" style="background-color:White" align="center">删除</td>
</tr>
</table></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">配送方式</td>
<td>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="20%"><input id="Checkbox1" type="checkbox">送货</td>
<td width="20%"><input id="Checkbox2" type="checkbox">自提</td>
<td width="20%"><input id="Checkbox3" type="checkbox">待提</td>
<td width="40%"><input id="Checkbox4" type="checkbox">待办运输(运费共计 <input type="text" class="input_04" name="textfield" id="text41">人民币 )</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">备注</td>
<td><img src="../images/123.png">
</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">上传合同附件</td>
<td><input id="File1" type="file">
</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">上传客户资料附件</td>
<td><input id="File2" type="file">
</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">销售人员确认</td>
<td><input type="text" class="input_01" name="textfield" id="text42">
</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">部门负责人确认</td>
<td><input type="text" class="input_01" name="textfield" id="text43">
</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">日期</td>
<td><input type="text" class="input_04" name="textfield" id="text44"> 年<input type="text" class="input_04" name="textfield" id="text45">月<input type="text" class="input_04" name="textfield" id="text46">日
</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<div align="center"><img src="..\images\bnt_03.gif" style="margin-right:10px;" width="80" height="22" onclick="javascript:window.history.go(-1);"><img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:history.go(-1);"></div></td>
<td>&nbsp;</td>
</tr>
</table>
</div>
</div>
</body>
</html><script src="/common.js"></script>