﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="OrderClass.html">
<p>
订单分类</p>
</a></li>
<li><a href="AddOrder.html">
<p>
新建订单</p>
</a></li>
<li><a href="OrderManager.html">
<p>
订单维护</p>
</a></li>
<li><a href="OrderShow.html">
<p>
订单查询</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
 
 
<p class="mian_b1_sousuo">
<input name="" type="text"></p>
<a href="#" title="搜索">
<p class="mian_b1_a3">
</p>
</a><a href="#" title="最后">
<p class="mian_b1_a4">
</p>
</a><a href="#" title="下一页">
<p class="mian_b1_a5">
</p>
</a>
<p class="mian_b1_list">
1 2 3 4……</p>
<a href="#" title="上一页">
<p class="mian_b1_a6">
</p>
</a><a href="#" title="最前">
<p class="mian_b1_a7">
</p>
</a>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg">
<tr>
<td width="10%" class="mian_b_bg_lm">
<span></span>订单编号
</td>
<td width="15%" class="mian_b_bg_lm">
<span></span>项目名称
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>客户信息
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>项目总额
</td>
<td width="10%" class="mian_b_bg_lm">
配送方式
</td>
<td width="10%" class="mian_b_bg_lm">
销售人员
</td>
<td width="10%" class="mian_b_bg_lm">
部门负责人
</td>
<td width="10%" class="mian_b_bg_lm">
创建时间
</td>
<td colspan="2" class="mian_b_bg_lm">
<span></span>操作
</td>
</tr>
<tr>
<td>
nr1001
</td>
<td>
XXX项目
</td>
<td>
XXX有限公司
</td>
<td>200000.00
</td>
<td>待提</td>
<td>
吴菲菲
</td>
<td>
XX经理
</td>
<td>2012-3-15</td>
<td width="5%" class="mian_b_icon_02">
<a href="OrderDetail.html">查看</a>
</td>
</tr>
<tr>
<td width="10%" class="mian_b_bg_lm">
<span></span>订单编号
</td>
<td width="15%" class="mian_b_bg_lm">
<span></span>项目名称
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>客户信息
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>项目总额
</td>
<td width="10%" class="mian_b_bg_lm">
配送方式
</td>
<td width="10%" class="mian_b_bg_lm">
销售人员
</td>
<td width="10%" class="mian_b_bg_lm">
部门负责人
</td>
<td width="10%" class="mian_b_bg_lm">
创建时间
</td>
<td colspan="2" class="mian_b_bg_lm">
<span></span>操作
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>