﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
<style type="text/css">.product_image{border:1px solid}</style>
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="LineManage.htm">
<p>
产品系列管理</p>
</a></li>
<li><a href="StyleView.htm">
<p>
产品风格管理</p>
</a></li>
<li><a href="SpecificationView.htm">
<p>
产品规格管理</p>
</a></li>
<li><a href="productManage.html">
<p>
产品管理</p>
</a></li>
<li><a href="ProductDetail.htm">
<p>
产品查看</p>
</a></li>
<li><a href="FavoritesView.htm">
<p>
个人收藏夹查看</p>
</a></li>
<li><a href="ProductShowMange.htm">
<p>
产品展示管理</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
<p class="mian_b1_sousuo">
<input name="" type="text"></p>
<a href="#" title="搜索">
<p class="mian_b1_a3">
</p>
</a><a href="#" title="最后">
<p class="mian_b1_a4">
</p>
</a><a href="#" title="下一页">
<p class="mian_b1_a5">
</p>
</a>
<p class="mian_b1_list">
1 2 3 4……</p>
<a href="#" title="上一页">
<p class="mian_b1_a6">
</p>
</a><a href="#" title="最前">
<p class="mian_b1_a7">
</p>
</a>
</div>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;</td>
<td class="mian_b_bg_lm">图片库</td>
</tr>
<tr><td colspan="2" height="2">&nbsp;</td></tr>
<tr>
<td>&nbsp;

</td>
<td valign="top">
<table width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="110px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td align="center">
选择：<input type="checkbox">
</td>
</tr>
</table>
</td>
<td align="left">
&nbsp;&nbsp;
</td>
<td align="left">&nbsp;

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<input type="checkbox">全选&nbsp;&nbsp;
<a href="#"><img src="..\images\btn_shoucang.jpg"></a>&nbsp;&nbsp;&nbsp;
    </td>
    </tr>
   <tr><td colspan="2"></td></tr>

</table>


</div>
        
    </div>
</body>
</html>
<script src="/common.js"></script>