﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="LineManage.htm">
<p>
产品系列管理</p>
</a></li>
<li><a href="StyleView.htm">
<p>
产品风格管理</p>
</a></li>
<li><a href="SpecificationView.htm">
<p>
产品规格管理</p>
</a></li>
<li><a href="productManage.html">
<p>
产品管理</p>
</a></li>
<li><a href="ProductDetail.htm">
<p>
产品查看</p>
</a></li>
<li><a href="FavoritesView.htm">
<p>
个人收藏夹查看</p>
</a></li>
<li><a href="ProductShowMange.htm">
<p>
产品展示管理</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
<p class="mian_b1_sousuo">
<input name="" type="text"></p>
<a href="#" title="搜索">
<p class="mian_b1_a3">
</p>
</a><a href="#" title="最后">
<p class="mian_b1_a4">
</p>
</a><a href="#" title="下一页">
<p class="mian_b1_a5">
</p>
</a>
<p class="mian_b1_list">
1 2 3 4……</p>
<a href="#" title="上一页">
<p class="mian_b1_a6">
</p>
</a><a href="#" title="最前">
<p class="mian_b1_a7">
</p>
</a>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg">
<tr>
<td width="8%" class="mian_b_bg_lm">
<span></span>型号
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>品名
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>图片
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>系列
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>风格
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>规格
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>材质
</td>
<td colspan="2" class="mian_b_bg_lm">
<span></span>操作
</td>
</tr>
<tr>
<td>
1231231
</td>
<td>
A01椅子
</td>
<td>
<img src="..\images\lb_pic_03.jpg">
</td>
<td>
欧式系列
</td>
<td>
欧式风格
</td>
<td>
100*100
</td>
<td>
油漆
</td>
<td colspan="2" width="8%">
<div class="mian_b_icon_03">
<a href="ProductImage2.htm">查看图库</a></div>
</td>
</tr>
<tr>
<td width="8%" class="mian_b_bg_lm">
<span></span>型号
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>品名
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>图片
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>系列
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>风格
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>规格
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>材质
</td>
<td colspan="2" class="mian_b_bg_lm">
<span></span>操作
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>