﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
<style type="text/css">.product_image{border:1px solid}</style>
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="LineManage.htm">
<p>
产品系列管理</p>
</a></li>
<li><a href="StyleView.htm">
<p>
产品风格管理</p>
</a></li>
<li><a href="SpecificationView.htm">
<p>
产品规格管理</p>
</a></li>
<li><a href="productManage.html">
<p>
产品管理</p>
</a></li>
<li><a href="ProductDetail.htm">
<p>
产品查看</p>
</a></li>
<li><a href="FavoritesView.htm">
<p>
个人收藏夹查看</p>
</a></li>
<li><a href="ProductShowMange.htm">
<p>
产品展示管理</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
<a href="#" title="删除">
<p class="mian_b1_a2">
</p>
</a>
<p class="mian_b1_sousuo">
<input name="" type="text"></p>
<a href="#" title="搜索">
<p class="mian_b1_a3">
</p>
</a><a href="#" title="最后">
<p class="mian_b1_a4">
</p>
</a><a href="#" title="下一页">
<p class="mian_b1_a5">
</p>
</a>
<p class="mian_b1_list">
1 2 3 4……</p>
<a href="#" title="上一页">
<p class="mian_b1_a6">
</p>
</a><a href="#" title="最前">
<p class="mian_b1_a7">
</p>
</a>
</div>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;</td>
<td colspan="3" class="mian_b_bg_lm">添加产品图片</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="10%" valign="top">排序ID：</td>
<td width="55%">
<input type="text" class="input_04" name="textfield" id="textfield"> </td>
<td width="35%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">图片地址：</td>
<td>
<input type="file" class="input_01" name="textfield">
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">是否显示：</td>
<td>
<input type="radio" name="radio" checked="checked" id="radio21">是
<input type="radio" name="radio" id="radio22">否
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<div align="center"><a href="Notice.html"><img src="..\images\bnt_03.gif" style="margin-right:10px;" width="80" height="22"></a><a href="Notice.html"><img src="..\images\bnt_05.gif" alt="" width="80" height="22"></a></div></td>
<td>&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;</td>
<td class="mian_b_bg_lm">图片库</td>
</tr>
<tr><td colspan="2" height="2">&nbsp;</td></tr>
<tr>
<td>&nbsp;

</td>
<td valign="top">
<table width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="textfield0"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio3">是
<input type="radio" name="radio" id="radio4">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="text1"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio1">是
<input type="radio" name="radio" id="radio2">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="text2"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio5">是
<input type="radio" name="radio" id="radio6">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="text3"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio7">是
<input type="radio" name="radio" id="radio8">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="text4"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio9">是
<input type="radio" name="radio" id="radio10">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="text9"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio11">是
<input type="radio" name="radio" id="radio12">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="text5"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio13">是
<input type="radio" name="radio" id="radio14">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="text6"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio15">是
<input type="radio" name="radio" id="radio16">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="text7"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio17">是
<input type="radio" name="radio" id="radio18">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
<td align="left">
<table class="product_image" width="180px" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center"><img src="..\images\lb_pic_03.jpg"> </td></tr>
<tr>
<td>排序：<input type="text" class="input_04" name="textfield0" id="text8"> </td>
</tr>
<tr>
<td>显示：
<input type="radio" name="radio" checked="checked" id="radio19">是
<input type="radio" name="radio" id="radio20">否
</td>
</tr>
<tr>
<td>
选择：<input type="checkbox">
</td>
</tr>
<tr>
<td>
<a href="#">保存修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">删除</a>
</td>
</tr>
</table>
</td>
<td align="left">
&nbsp;&nbsp;
</td>
<td align="left">&nbsp;

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<input type="checkbox">全选&nbsp;&nbsp;
<a href="#">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="#"><img src="..\images\bnt_show.jpg"></a>
    </a></td>
    </tr>
   <tr><td colspan="2"></td></tr>

</table>


</div>
        
    </div>
</body>
</html>
-<script src="/common.js"></script>