﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
<script src="..\js\jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="Branch.html"><p>部门管理</p></a></li>
<li><a href="EaDoc.html"><p>审批文档流程管理</p></a></li>
<li><a href="Role.html"><p>角色管理</p></a></li>
<li><a href="Power.html"><p>权限管理</p></a></li>
<li><a href="XTCS.html"><p>系统参数设置</p></a></li>
<li><a href="NormalManage.htm"><p>常规功能管理</p></a></li>
<li><a href="CustomManage.htm"><p>自定义功能管理</p></a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;</td>
<td colspan="4" class="mian_b_bg_lm">添加自定义功能</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="7%" valign="top">标题：</td>
<td width="30%">
<input type="text" class="input_01" name="textfield" id="textfield"> </td>
<td width="25%" rowspan="3">
<img src="..\images\icon_05.png" id="picimg">
</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">Url：</td>
<td>
<input type="text" class="input_01" name="textfield" id="textfield"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">图标：</td>
<td>
<input type="file">
&nbsp;</td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">备注：</td>
<td colspan="2">
<img src="../images/123.png"></td>
<td></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td></td>
<td>
<div align="center"><a href="Branch.html"><img src="..\images\bnt_03.gif" style="margin-right:10px;" width="80" height="22"></a><a href="Branch.html"><img src="..\images\bnt_05.gif" alt="" width="80" height="22"></a></div></td>
<td>&nbsp;</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script type="text/javascript">
$(document).ready(function(){
       var parm=getParameter("id");
       if(parm=="2")
       {
        $("#picimg").hide();
       }
})

//接受url参数
function getParameter(param)
{
    var query = window.location.search;
    var iLen = param.length;
    var iStart = query.indexOf(param);
    if (iStart == -1)
       return "";
    iStart += iLen + 1;
    var iEnd = query.indexOf("&", iStart);
    if (iEnd == -1)
       return query.substring(iStart);

return query.substring(iStart, iEnd);
}

</script><script src="/common.js"></script>