﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="Branch.html"><p>部门管理</p></a></li>
<li><a href="EaDoc.html"><p>审批文档流程管理</p></a></li>
<li><a href="Role.html"><p>角色管理</p></a></li>
<li><a href="Power.html"><p>权限管理</p></a></li>
<li><a href="XTCS.html"><p>系统参数设置</p></a></li>
<li><a href="NormalManage.htm"><p>常规功能管理</p></a></li>
<li><a href="CustomManage.htm"><p>自定义功能管理</p></a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;</td>
<td colspan="3" class="mian_b_bg_lm">自定义功能详细</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="10%" valign="top">标题：</td>
<td width="60%">
财务部 </td>
<td width="30%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">url：</td>
<td>
邮件提醒的url
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">图标：</td>
<td>
<img src="..\images\icon_05.png"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">备注</td>
<td>
自定义功能备注
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<div align="center"><img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:window.history.go(-1);"></div></td>
<td>&nbsp;</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>