﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="Branch.html"><p>部门管理</p></a></li>
<li><a href="EaDoc.html"><p>审批文档流程管理</p></a></li>
<li><a href="Role.html"><p>角色管理</p></a></li>
<li><a href="Power.html"><p>权限管理</p></a></li>
<li><a href="XTCS.html"><p>系统参数设置</p></a></li>
<li><a href="NormalManage.htm"><p>常规功能管理</p></a></li>
<li><a href="CustomManage.htm"><p>自定义功能管理</p></a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;

</td>
<td colspan="6" class="mian_b_bg_lm">
常规功能管理
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>
<table>
<tr><td>
<img src="..\images\icon_10.png">
</td></tr>
<tr><td>排序：<input type="text" class="input_04"></td></tr>
<tr><td>显示：<input type="checkbox"></td></tr>
</table>
</td>
<td>
<table>
<tr><td>
<img src="..\images\icon_03.png">
</td></tr>
<tr><td>排序：<input type="text" class="input_04"></td></tr>
<tr><td>显示：<input type="checkbox"></td></tr>
</table>
</td>
<td>
<table>
<tr><td>
<img src="..\images\icon_16.png">
</td></tr>
<tr><td>排序：<input type="text" class="input_04"></td></tr>
<tr><td>显示：<input type="checkbox"></td></tr>
</table>
</td>
<td>
<table>
<tr><td>
<img src="..\images\icon_17.png">
</td></tr>
<tr><td>排序：<input type="text" class="input_04"></td></tr>
<tr><td>显示：<input type="checkbox"></td></tr>
</table>
</td>
<td>
<table>
<tr><td>
<img src="..\images\icon_25.png">
</td></tr>
<tr><td>排序：<input type="text" class="input_04"></td></tr>
<tr><td>显示：<input type="checkbox"></td></tr>
</table>
</td>
<td>
<table>
<tr><td>
<img src="..\images\icon_32.png">
</td></tr>
<tr><td>排序：<input type="text" class="input_04"></td></tr>
<tr><td>显示：<input type="checkbox"></td></tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>
<table>
<tr><td>
<img src="..\images\icon_33.png">
</td></tr>
<tr><td>排序：<input type="text" class="input_04"></td></tr>
<tr><td>显示：<input type="checkbox"></td></tr>
</table>
</td>
<td>
<table>
<tr><td>
<img src="..\images\icon_24.png" alt="">
</td></tr>
<tr><td>排序：<input type="text" class="input_04"></td></tr>
<tr><td>显示：<input type="checkbox"></td></tr>
</table>
</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
</tr>
<tr><td>&nbsp;</td><td colspan="6">*注：前8项显示
</td></tr>
<tr><td>&nbsp;</td><td colspan="6">
<div align="center"><a href="#"><img src="..\images\bnt_03.gif" style="margin-right:10px;" width="80" height="22"></a><a onclick="window.history.go(-1)"><img src="..\images\bnt_05.gif" alt="" width="80" height="22"></a></div>
</td></tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>