﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="Branch.html"><p>部门管理</p></a></li>
<li><a href="EaDoc.html"><p>审批文档流程管理</p></a></li>
<li><a href="Role.html"><p>角色管理</p></a></li>
<li><a href="Power.html"><p>权限管理</p></a></li>
<li><a href="XTCS.html"><p>系统参数设置</p></a></li>
<li><a href="NormalManage.htm"><p>常规功能管理</p></a></li>
<li><a href="CustomManage.htm"><p>自定义功能管理</p></a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
 
 
<a href="#" title="最后"><p class="mian_b1_a4"></a>
<a href="#" title="下一页"><p class="mian_b1_a5"></a>
<p class="mian_b1_list">1 2 3 4……</p>
<a href="#" title="上一页"><p class="mian_b1_a6"></a>
<a href="#" title="最前"><p class="mian_b1_a7"></a>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg">
<tr>
<td width="5%" class="mian_b_bg_lm" align="center"><span></span>参数编号</td>
<td width="20%" class="mian_b_bg_lm"><span></span>参数名称</td>
<td width="40%" class="mian_b_bg_lm"><span></span>备注</td>
<td width="10%" colspan="2" class="mian_b_bg_lm"><span></span>操作</td>
</tr>
<tr>
<td align="center">1 </td>
<td>世尊Art deco风格 </td>
<td>经典系列</td>
<td width="10%" class="mian_b_icon_01" colspan="2"><a href="#">编辑</a></td>
</tr>
<tr>
<td width="5%" class="mian_b_bg_lm" align="center"><span></span>参数编号</td>
<td width="20%" class="mian_b_bg_lm"><span></span>参数名称</td>
<td width="40%" class="mian_b_bg_lm"><span></span>备注</td>
<td width="10%" colspan="2" class="mian_b_bg_lm"><span></span>操作</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>