﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="Item.html">
<p>
项目信息查看</p>
</a></li>
<li><a href="TaskAllo.html">
<p>
项目任务分配</p>
</a>
</li>
<li><a href="TaskProShow.html">
<p>
项目进度查询</p>
</a></li>
<li><a href="TaskProRec.html">
<p>
项目进度验收</p>
</a></li>
<li><a href="ItemToFileAudit.html">
<p>
项目资料归档审核</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;

</td>
<td colspan="3" class="mian_b_bg_lm">
项目进度验收
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">项目名称</td>
<td>1001
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单编号</td>
<td>1001
 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单类别</td>
<td>
vip订单</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2">客户信息 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">客户编号</td><td align="center">客户名称</td><td align="center">客户类型</td><td align="center">联系人</td><td align="center">联系方式</td>
</tr>
<tr>
<td align="center">0110</td>
<td align="center">XX公司</td>
<td align="center">vip客户</td>
<td align="center">张先生</td>
<td align="center">15021559927</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">项目概况</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">设计风格</td><td align="center">地理位置</td><td align="center">人文环境</td><td align="center">采光条件</td>
</tr>
<tr>
<td align="center">欧美</td>
<td align="center">小区</td>
<td align="center">艺术</td>
<td align="center">良好</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">项目任务 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;  </td>
<td valign="bottom" colspan="3">
<br>
<table width="100%" border="1" style="border-bottom: 1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="10%">
流程名称
</td>
<td width="18%" valign="top">
流程内容：
</td>
<td width="7%">
负责人
</td>
<td width="35%" colspan="2">
时间段
</td>
</tr>
<tr>
<td>
概念方案设计
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td title="了解楼盘详情,包括地理位置、周边环境、人文、采光条件等；
了解室内设计的饰面材料，必要时组织软装交底会议。">客户洽谈，获取设计要求</td>
</tr>
<tr>
<td title="根据楼盘详情，精确设定人物模拟；
注意同一案场的不同户型间的产品不要重复。">设计初步方案</td>
</tr>
<tr>
<td title="实现确认会议时间、地点、联系人与其它事项，准备汇报所需的设备与附件；
做好会议纪要，需客户确认签字。">概念方案汇报</td>
</tr>
<tr>
<td title="记录汇报会议中客户意见与调整内容，会后汇总有关内容上传至相应项目文件中供该项目人员查询。">编制会议纪要</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
深化方案设计
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td title="小心一些">编制项目进度表</td>
</tr>
<tr>
<td title="调整软装平立面、细化家具、灯具、地毯、窗帘、饰品，完成软装清单；
注意看清立面与灯具点位图。">概念方案调整</td>
</tr>
<tr>
<td>家具询价(含面料)</td>
</tr>
<tr>
<td>灯具询价</td>
</tr>
<tr>
<td>地毯询价</td>
</tr>
<tr>
<td>抱枕，床品，窗帘面料询价</td>
</tr>
<tr>
<td>常规饰品询价</td>
</tr>
<tr>
<td>特殊饰品采购</td>
</tr>
<tr>
<td title="测量合同面积是应注意：以外墙中心线来框定面积，内墙面积计算在内（阳台、卢泰、泳池等面积以客户提供的标准计算）；
家具清单附上面料平均单价，发送至工厂报价，灯具清单至采购部报价，窗帘与地毯按实际用量自行报价，饰品估价；
产品折扣信息：常规家具70%、非常规家具80%、灯具80%、常规饰品70%-80%。">编制软装物品报价单</td>
</tr>
<tr>
<td>深化方案汇报</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
工艺制图
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td title="复合家具在平立面中的体量关系；
灯具工艺师需确认每件产品对硬装施工的特殊要求（吊筋承重、龙骨位置等），交客户确认。">设计家具与灯具图纸</td>
</tr>
<tr>
<td title="需复合现场层高及灯位，需拍照；
根据现场室内尺寸调整家具尺寸">现场环境确认</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
项目执行
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td title="审核、确认家具设计图纸，下单至工厂；
家具生产周期为35-50天，需明确计算下单的前置时间。">家具下单</td>
</tr>
<tr>
<td title="审核、确认灯具设计图纸，下单至采购部；
新开样灯具需确认金属件、灯罩面料、水晶小样等细节信息。">灯具下单</td>
</tr>
<tr>
<td title="最终确认面料空间色彩关系，挑选面料并并下单至采购部；
面料应配合家具生产时间，家居下单后10天内需确定面料并下单。">家具面料下单</td>
</tr>
<tr>
<td title="深化地毯图纸，挑选色球并下单至采购部；
普通地毯生产周期为25天，特殊地毯生产周期约40-50天。">地毯下单</td>
</tr>
<tr>
<td title="窗帘需通知供应商现场丈量尺寸。">抱枕，床品，窗帘面料下单</td>
</tr>
<tr>
<td>常规饰品下单</td>
</tr>
<tr>
<td>特殊饰品申请采购</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
项目进场与现场协调
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td title="详细图纸与产品清单交予项目执行部;
装饰画清单需注明备注硬装所使用的特殊材质(如:大理石、镜面)，以便预先配备相应工具。">协商进场事宜</td>
</tr>
<tr>
<td title="协同项目执行人员根据设计图纸摆放物品至相应区域；
调整物品位置至准确位置。">现场服务</td>
</tr>
<tr>
<td title="与客户点交物品之后，需双方签字确认；
拍摄现场环境：大场景每间3-5张，灯具、地毯与饰品等需单独拍照；
退回饰品拍照，尽量使用原包装盒，以降低耗损；
制作物品退回清单交项目负责人，并附上采购成本价格。">物品清点验收</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
技术支持
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td title="项目心得交流，汇总项目心得以备日后参考；
部分研发类项目需做成模板，另附图纸、清单与所有产品小样。">召开项目总结会议</td>
</tr>
<tr>
<td title="项目完成后，如需调整，需要客户以书面形式给出调整意见，项目负责人同样以书面形式回复客户；
确定需要追加费用的部分，商务部配合追加补充合同，同时确认调整时间。">项目调整</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>
<div align="center">
<a href="AddRuanItemFile.html"><img src="..\images\bnt_03.gif" style="margin-right:10px;" width="80" height="22"></a>
<img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:history.go(-1);"></div>
</td>
<td>&nbsp;

</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>