﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="Item.html">
<p>
项目信息查看</p>
</a></li>
<li><a href="TaskAllo.html">
<p>
项目任务分配</p>
</a>
</li>
<li><a href="TaskProShow.html">
<p>
项目进度查询</p>
</a></li>
<li><a href="TaskProRec.html">
<p>
项目进度验收</p>
</a></li>
<li><a href="ItemToFileAudit.html">
<p>
项目资料归档审核</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;

</td>
<td colspan="3" class="mian_b_bg_lm">
任务分配
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">项目名称</td>
<td>1001
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单编号</td>
<td>1001
 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单类别</td>
<td>
vip订单</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2">客户信息 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">客户编号</td><td align="center">客户名称</td><td align="center">客户类型</td><td align="center">联系人</td><td align="center">联系方式</td>
</tr>
<tr>
<td align="center">0110</td>
<td align="center">XX公司</td>
<td align="center">vip客户</td>
<td align="center">张先生</td>
<td align="center">15021559927</td>
</tr>
</table>
</td>
</tr>
 
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">项目概况</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">设计风格</td><td align="center">地理位置</td><td align="center">人文环境</td><td align="center">采光条件</td>
</tr>
<tr>
<td align="center">欧美</td>
<td align="center">小区</td>
<td align="center">艺术</td>
<td align="center">良好</td>
</tr>
</table>
</td>
</tr>
 
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">项目任务 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;  </td>
<td valign="bottom" colspan="3">
<br>
<table width="100%" border="1" style="border-bottom: 1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="10%">
流程名称
</td>
<td width="15%" valign="top">
流程内容：
</td>
<td width="20%">
负责人
</td>
<td width="17%">
时间段
</td>
<td width="25%">
注意事项
</td>
</tr>
<tr>
<td>
概念方案设计
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>客户洽谈，获取设计要求</td>
</tr>
<tr>
<td>编制项目进度表</td>
</tr>
<tr>
<td>设计初步方案</td>
</tr>
<tr>
<td>概念方案汇报</td>
</tr>
<tr>
<td>编制会议纪要</td>
</tr>
<tr>
<td>概念方案调整</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text1" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text2" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text3" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text79" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text77" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text78" type="text" class="input_03">&nbsp;请选择</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text4" type="text" class="input_04">-<input id="Text7" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text5" type="text" class="input_04">-<input id="Text8" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text6" type="text" class="input_04">-<input id="Text9" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text84" type="text" class="input_04">-<input id="Text85" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text80" type="text" class="input_04">-<input id="Text81" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text82" type="text" class="input_04">-<input id="Text83" type="text" class="input_04"></td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td style="height:30px"><input id="Text24" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text29" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text30" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text32" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text33" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text36" type="text" class="input_01"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
深化方案设计
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>绘制效果图</td>
</tr>
<tr>
<td>效果图汇报</td>
</tr>
<tr>
<td>会议纪要</td>
</tr>
<tr>
<td>效果图调整</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text10" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text11" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text12" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text19" type="text" class="input_03">&nbsp;请选择</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text13" type="text" class="input_04">-<input id="Text14" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text15" type="text" class="input_04">-<input id="Text16" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text17" type="text" class="input_04">-<input id="Text18" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text20" type="text" class="input_04">-<input id="Text21" type="text" class="input_04"></td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td style="height:30px"><input id="Text37" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text38" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text39" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text40" type="text" class="input_01"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
绘制图纸
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>绘制施工图</td>
</tr>
<tr>
<td>提交施工图</td>
</tr>
<tr>
<td>施工图会审</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text22" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text23" type="text" class="input_03">&nbsp;请选择</td>
</tr>
<tr>
<td><input id="Text60" type="text" class="input_03">&nbsp;请选择</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text25" type="text" class="input_04">-<input id="Text26" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text27" type="text" class="input_04">-<input id="Text28" type="text" class="input_04"></td>
</tr>
<tr>
<td><input id="Text61" type="text" class="input_04">-<input id="Text62" type="text" class="input_04"></td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td style="height:30px"><input id="Text41" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text42" type="text" class="input_01"></td>
</tr>
<tr>
<td style="height:30px"><input id="Text43" type="text" class="input_01"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
项目进场
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>现场服务</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text31" type="text" class="input_03">&nbsp;请选择</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text34" type="text" class="input_04">-<input id="Text35" type="text" class="input_04"></td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td style="height:30px"><input id="Text44" type="text" class="input_01"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
项目完成
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>项目交接会议</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text55" type="text" class="input_03">&nbsp;请选择</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><input id="Text63" type="text" class="input_04">-<input id="Text64" type="text" class="input_04"></td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td style="height:30px"><input id="Text45" type="text" class="input_01"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>
<div align="center"><a href="TaskAllo.html"><img src="..\images\bnt_03.gif" style="margin-right:10px;" width="80" height="22"></a><img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:history.go(-1);"></div>
</td>
<td>&nbsp;

</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>