﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="Item.html">
<p>
项目信息查看</p>
</a></li>
<li><a href="TaskAllo.html">
<p>
项目任务分配</p>
</a>
</li>
<li><a href="TaskProShow.html">
<p>
项目进度查询</p>
</a></li>
<li><a href="TaskProRec.html">
<p>
项目进度验收</p>
</a></li>
<li><a href="ItemToFileAudit.html">
<p>
项目资料归档审核</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;

</td>
<td colspan="3" class="mian_b_bg_lm">
项目进度验收
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">项目名称</td>
<td>1001
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单编号</td>
<td>1001
 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单类别</td>
<td>
vip订单</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2">客户信息 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">客户编号</td><td align="center">客户名称</td><td align="center">客户类型</td><td align="center">联系人</td><td align="center">联系方式</td>
</tr>
<tr>
<td align="center">0110</td>
<td align="center">XX公司</td>
<td align="center">vip客户</td>
<td align="center">张先生</td>
<td align="center">15021559927</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">项目概况</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">设计风格</td><td align="center">地理位置</td><td align="center">人文环境</td><td align="center">采光条件</td>
</tr>
<tr>
<td align="center">欧美</td>
<td align="center">小区</td>
<td align="center">艺术</td>
<td align="center">良好</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">项目任务</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;  </td>
<td valign="bottom" colspan="3">
<br>
<table width="100%" border="1" style="border-bottom: 1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="10%">
流程名称
</td>
<td width="18%" valign="top">
流程内容：
</td>
<td width="7%">
负责人
</td>
<td width="35%" colspan="2">
时间段
</td>
</tr>
<tr>
<td>
概念方案设计
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td title="客户洽谈，获取设计要求">客户洽谈，获取设计要求</td>
</tr>
<tr>
<td title="客户洽谈，获取设计要求">编制项目进度表</td>
</tr>
<tr>
<td title="客户洽谈，获取设计要求">设计初步方案</td>
</tr>
<tr>
<td title="客户洽谈，获取设计要求">概念方案汇报</td>
</tr>
<tr>
<td title="客户洽谈，获取设计要求">编制会议纪要</td>
</tr>
<tr>
<td title="客户洽谈，获取设计要求">概念方案调整</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr> <tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
深化设计
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td title="客户洽谈，获取设计要求">绘制效果图</td>
</tr>
<tr>
<td title="客户洽谈，获取设计要求">效果图汇报</td>
</tr>
<tr>
<td title="客户洽谈，获取设计要求">会议纪要</td>
</tr>
<tr>
<td title="客户洽谈，获取设计要求">效果图调整</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
绘制图纸
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>绘制施工图</td>
</tr>
<tr>
<td>提交施工图</td>
</tr>
<tr>
<td>施工图会审</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
项目进场
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>现场服务</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
项目完成
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>项目交接会议</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td><a href="TaskRecPeopel.html">某某人</a></td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td>
</tr>
</tr></table>
</td>

</tr></table>
</td>

<tr>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>
<div align="center">
<a href="AddYinItemFile.html"><img src="..\images\bnt_03.gif" style="margin-right:10px;" width="80" height="22"></a>
<img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:history.go(-1);"></div>
</td>
<td>&nbsp;

</td>
</tr>
</tr></table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>