﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="Item.html">
<p>
项目信息查看</p>
</a></li>
<li><a href="TaskAllo.html">
<p>
项目任务分配</p>
</a>
</li>
<li><a href="TaskProShow.html">
<p>
项目进度查询</p>
</a></li>
<li><a href="TaskProRec.html">
<p>
项目进度验收</p>
</a></li>
<li><a href="ItemToFileAudit.html">
<p>
项目资料归档审核</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;

</td>
<td colspan="3" class="mian_b_bg_lm" width="95%">
项目信息详细
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td colspan="3">
<table style="width: 100%;" border="1">
<tr>
<td width="1%">&nbsp;

</td>
<td width="15%" align="center">
<a href="UploadRuanItemFile.html"><img src="..\images\Developer.png" width="120" height="120"></a>
</td>
<td width="15%" align="center">
<img src="..\images\Developer.png" width="120" height="120">
</td>
<td width="15%" align="center">
<img src="..\images\Developer.png" width="120" height="120">
</td>
<td width="15%" align="center">
<img src="..\images\Developer.png" width="120" height="120">
</td>
<td width="24%">&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td align="center">
<a href="UploadRuanItemFile.html">图纸</a>
</td>
<td align="center">
效果图
</td>
<td align="center">
材料清单
</td>
<td align="center">
设计说明
</td>
<td>&nbsp;

</td>
</tr>
</table>
</td>
</tr>
<tr height="50">
<td>&nbsp;

</td>
<td>
<div align="center">
<img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:window.history.go(-1);"></div>
</td>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>