﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="Item.html">
<p>
项目信息查看</p>
</a></li>
<li><a href="TaskAllo.html">
<p>
项目任务分配</p>
</a>
</li>
<li><a href="TaskProShow.html">
<p>
项目进度查询</p>
</a></li>
<li><a href="TaskProRec.html">
<p>
项目进度验收</p>
</a></li>
<li><a href="ItemToFileAudit.html">
<p>
项目资料归档审核</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
 
<p class="mian_b1_sousuo">
<input name="" type="text"></p>
<a href="#" title="搜索">
<p class="mian_b1_a3">
</p>
</a><a href="#" title="最后">
<p class="mian_b1_a4">
</p>
</a><a href="#" title="下一页">
<p class="mian_b1_a5">
</p>
</a>
<p class="mian_b1_list">
1 2 3 4……</p>
<a href="#" title="上一页">
<p class="mian_b1_a6">
</p>
</a><a href="#" title="最前">
<p class="mian_b1_a7">
</p>
</a>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg">
<tr>
<td width="8%" class="mian_b_bg_lm">
<span></span>项目编号
</td>
<td width="20%" class="mian_b_bg_lm">
<span></span>项目名称
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>项目类别
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>所属客户
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>项目状态
</td>
<td width="8%" class="mian_b_bg_lm">
<span></span>创建人
</td>
<td width="8%" class="mian_b_bg_lm">
<span></span>创建时间
</td>
<td colspan="2" class="mian_b_bg_lm">
<span></span>操作
</td>
</tr>
<tr>
<td>
hr1001
</td>
<td>
沙发订做项目
</td>
<td>
软装
</td>
<td>
吴先生
</td>
<td>
新项目
</td>
<td>
总经理
</td>
<td>
2012-3-16
</td>
<td width="8%" class="mian_b_icon_01">
<a href="TaskProDetail.html">进度查询</a>
</td>
<td width="8%" class="mian_b_icon_02">
<a href="ItemDetail.html">查看</a>
</td>
</tr>
<tr>
<td>
hr1001
</td>
<td>
沙发订做项目
</td>
<td>
硬装
</td>
<td>
吴先生
</td>
<td>
新项目
</td>
<td>
总经理
</td>
<td>
2012-3-16
</td>
<td width="8%" class="mian_b_icon_01">
<a href="TaskYinProDetail.html">进度查询</a>
</td>
<td width="8%" class="mian_b_icon_02">
<a href="ItemDetail.html">查看</a>
</td>
</tr>
<tr>
<td width="8%" class="mian_b_bg_lm">
<span></span>项目编号
</td>
<td width="20%" class="mian_b_bg_lm">
<span></span>项目名称
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>项目类别
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>所属客户
</td>
<td width="10%" class="mian_b_bg_lm">
<span></span>项目状态
</td>
<td width="8%" class="mian_b_bg_lm">
<span></span>创建人
</td>
<td width="8%" class="mian_b_bg_lm">
<span></span>创建时间
</td>
<td colspan="2" class="mian_b_bg_lm">
<span></span>操作
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>