﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="Item.html">
<p>
项目信息查看</p>
</a></li>
<li><a href="TaskAllo.html">
<p>
项目任务分配</p>
</a>
</li>
<li><a href="TaskProShow.html">
<p>
项目进度查询</p>
</a></li>
<li><a href="TaskProRec.html">
<p>
项目进度验收</p>
</a></li>
<li><a href="ItemToFileAudit.html">
<p>
项目资料归档审核</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;

</td>
<td colspan="3" class="mian_b_bg_lm">
项目流程成果查看
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td width="10%" valign="top">
项目名称：
</td>
<td width="60%">
沙发项目
</td>
<td width="30%">&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td valign="top">
项目流程：
</td>
<td>
客户洽谈，了解设计需求、项目时间与费用
</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td valign="top">
负责人：
</td>
<td>
某某人
</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td valign="top">
任务状态：
</td>
<td>
已完成
</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td valign="top">
流程时间：
</td>
<td>
2012-3-16至2012-3-18
</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td valign="top">
工作成果：
</td>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr><td width="15%">附件</td><td width="15%">审核结果</td><td width="45%">意见</td></tr>
<tr><td>附件1...下载</td><td>通过</td><td>很好</td></tr>
<tr><td>附件1...下载</td><td>通过</td><td>很好</td></tr>
<tr><td>附件1...下载</td><td>通过</td><td>很好</td></tr>
</table>
</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td valign="top">
验收意见：
</td>
<td>
很好，很给力
</td>
<td>&nbsp;

</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>
<div align="center"><img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:history.go(-1);"></div>
</td>
<td>&nbsp;

</td>
</tr>
</table>
</div>
</div>
</body>
</html><script src="/common.js"></script>