﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="Item.html">
<p>
项目信息查看</p>
</a></li>
<li><a href="TaskAllo.html">
<p>
项目任务分配</p>
</a>
</li>
<li><a href="TaskProShow.html">
<p>
项目进度查询</p>
</a></li>
<li><a href="TaskProRec.html">
<p>
项目进度验收</p>
</a></li>
<li><a href="ItemToFileAudit.html">
<p>
项目资料归档审核</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;

</td>
<td colspan="3" class="mian_b_bg_lm" width="95%">
项目信息详细
</td>
</tr>
<tr>
<td width="5%">&nbsp;</td>
<td valign="top" width="12%">工作成果上传：</td>
<td width="30%">
继续添加附件.....</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top"></td>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="30%"> <input id="File1" type="file"></td>
<td><img src="..\images\bnt_07.gif"></td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="4">
<table style="width: 100%;" border="1">
<tr>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\Word.png" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="../images/wenjianjia02.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="../images/wenjianjia03.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
</tr>
<tr>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXX.BMP</td>
<td align="center">
XXXXX.DOC</td>
<td align="center">
XXXXX.XLS</td>
<td align="center">
XXXXX.PDF
</td>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXXX.JPG
</td>
</tr>
<tr>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia01.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia02.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia03.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
</tr>
<tr>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
</tr>
<tr>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia01.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia02.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia03.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
</tr>
<tr>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>
</td><td>
<div align="center">
<img src="..\images\bnt_03.gif" style="margin-right:10px;" width="80" height="22" onclick="javascript:history.go(-1);"> <img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:window.history.go(-1);"></div>
</td>
<td>&nbsp;

</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>