﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="Employlee.html">
<p>
人员信息</p>
</a></li>
<li><a href="RSEventApply.html">
<p>
招聘申请</p>
</a></li>
<li><a href="RSEventApply.html">
<p>
职位调整申请</p>
</a></li>
<li><a href="RSEventApply.html">
<p>
离职申请</p>
</a></li>
<li><a href="RSEventApply.html">
<p>
培训申请</p>
</a></li>
<li><a href="ExaAppdocument.html">
<p>
公文审批</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;</td>
<td colspan="3" class="mian_b_bg_lm">普通申请详细</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="10%" valign="top">标题：</td>
<td width="60%">
我的事假申请 </td>
<td width="30%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="10%" valign="top">申请时间：</td>
<td width="60%">
2012-3-21</td>
<td width="30%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="10%" valign="top">申请人：</td>
<td width="60%">
吴菲菲</td>
<td width="30%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="10%" valign="top">内容：</td>
<td width="60%">
我的事假申请 </td>
<td width="30%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<div align="center"><img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:window.history.go(-1);"></div></td>
<td>&nbsp;</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>