<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>注册页面</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				height: 100%;
			}
			
			body {
				height: 100%;
				background: #fff url(img/backgroud.png) 50% 50% no-repeat;
				background-size: cover;
			}
			
			.dowebok {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 430px;
				/*height: 550px;*/
				margin: -300px 0 0 -215px;
				border: 1px solid #fff;
				border-radius: 20px;
				overflow: hidden;
			}
			
			.logo {
				width: 104px;
				height: 104px;
				margin: 30px auto 50px;
				background: url(img/login.png) 0 0 no-repeat;
			}
			
			.form-item {
				position: relative;
				width: 360px;
				margin: 0 auto;
				padding-bottom: 30px;
			}
			
			.form-item input {
				width: 288px;
				height: 48px;
				padding-left: 70px;
				border: 1px solid #fff;
				border-radius: 25px;
				font-size: 18px;
				color: #fff;
				background-color: transparent;
				outline: none;
			}
			
			.form-item button {
				width: 360px;
				height: 50px;
				border: 0;
				border-radius: 25px;
				font-size: 18px;
				color: #1f6f4a;
				outline: none;
				cursor: pointer;
				background-color: #fff;
			}
			
			#username {
				background: url(img/emil.png) 20px 14px no-repeat;
			}
			
			#password {
				background: url(img/password.png) 23px 11px no-repeat;
			}
			
			#code {
				background: url(img/password.png) 23px 11px no-repeat;
			}
			#kanbuq{
				display: inline-block;
				width: 100px;
				height: 50px;
				line-height: 50px;
				float: right;	
			}
			#kanbuq:hover{
				color: #fff;
			}
			.tip {
				display: none;
				position: absolute;
				left: 20px;
				top: 52px;
				font-size: 14px;
				color: #f50;
			}
			
			.reg-bar {
				width: 360px;
				height: 30px;
				line-height: 30px;
				margin: 20px auto 30px;
				font-size: 14px;
				overflow: hidden;
			}
			
			.reg-bar a {
				color: #fff;
				text-decoration: none;
			}
			
			.reg-bar a:hover {
				text-decoration: underline;
			}
			.reg-bar .getlogin{
				float: left;
			}
			
			.reg-bar .forget {
				float: right;
			}
			
			.dowebok ::-webkit-input-placeholder {
				font-size: 18px;
				line-height: 1.4;
				color: #fff;
			}
			
			.dowebok :-moz-placeholder {
				font-size: 18px;
				line-height: 1.4;
				color: #fff;
			}
			
			.dowebok ::-moz-placeholder {
				font-size: 18px;
				line-height: 1.4;
				color: #fff;
			}
			
			.dowebok :-ms-input-placeholder {
				font-size: 18px;
				line-height: 1.4;
				color: #fff;
			}
			
			@media screen and (max-width: 500px) {
				* {
					box-sizing: border-box;
				}
				.dowebok {
					position: static;
					width: auto;
					height: auto;
					margin: 0 30px;
					border: 0;
					border-radius: 0;
				}
				.logo {
					margin: 50px auto;
				}
				.form-item {
					width: auto;
				}
				.form-item input,
				.form-item button,
				.reg-bar {
					width: 100%;
				}
			}
		</style>
	</head>

	<body>
		<div class="dowebok">
			<div class="logo"></div>
			<div class="form-item">
				<input id="username" type="text" autocomplete="off" placeholder="邮箱">
				<p class="tip">请输入合法的邮箱地址</p>
			</div>
			<div class="form-item">
				<input id="password" type="password" autocomplete="off" placeholder="登录密码">
				<p class="tip">邮箱或密码不正确</p>
			</div>
			<div class="form-item">
				<input id="code" type="password" autocomplete="off" placeholder="验证码" class="code">
				<a id="kanbuq" href="javascript:;" onclick="getCode()">获取验证码</a>
				<p class="tip">验证码不正确</p>
			</div>
			<div class="form-item"><button id="submit" onclick='reg()'>注 册</button></div>
			<div class="reg-bar">
				<a class="getlogin" href="javascript:">已经注册，去登陆</a>
				<a class="forget" href="javascript:">忘记密码</a>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script>
            $('.getlogin').click(function(){
            	location.href='login.html';
            });

			let rootpath = 'http://localhost:3008'

			function getCode() {
				console.log(123);
				let url = '/api/user/getcode';
				let email = $('#username').val();
				console.log(email);
				console.log(email.indexOf('@'));
				if(email && email.indexOf('@') !== -1) {
					// 偷懒验证法
					$.post(rootpath + url, {
						email: email
					}, function(res) {
						alert(res.msg)
					})
				} else {
					$('.tip').show()
				}

			}

			function reg() {
				var data = {
					us: $('#username').val(),
					pass: $('#password').val(),
					code: $('#code').val()
				}
				$.post(rootpath + '/api/user/reg', data, function(res) {
					console.log(res)
					alert(res.msg)
				})
			}
		</script>

	</body>

</html>