.aui_state_focus { box-shadow: 3px 3px 6px #333; border-radius: 5px 5px 0 0; }
.aui_inner { border-radius: 5px 5px 0 0; background: #f1f1f1; }
.aui_content { display: inline-block; }
.aui_dialog { width: 100%; }
/*title开始*/
.aui_titleBar { position: relative; background: #427fb8; border-radius: 5px 5px 0 0; border-top: #7baad6 1px solid; height: 33px; line-height: 33px; }
.aui_title { padding: 0 28px 0 20px; color: #fff; font-weight: bold; font-size: 14px; }
.aui_state_focus .aui_titleBar { background: -moz-linear-gradient(top, #508fc9, #427fb8); background: -webkit-linear-gradient(top, #508fc9, #427fb8); background: -o-linear-gradient(top, #508fc9, #427fb8); background: -ms-linear-gradient(top, #508fc9, #427fb8); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#508fc9", endColorstr="#427fb8", gradientType="0");
}
.aui_state_drag .aui_titleBar { background: -moz-linear-gradient(top, #427fb8, #508fc9); background: -webkit-linear-gradient(top, #427fb8, #508fc9); background: -o-linear-gradient(top, #427fb8, #508fc9); background: -ms-linear-gradient(top, #427fb8, #508fc9); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#427fb8", endColorstr="#508fc9", gradientType="0");
}
/*close*/
.aui_close { position: absolute; cursor: pointer; top: 7px; right: 10px; width: 17px; height: 18px; background: url(aui_gif.gif) no-repeat; }
/*title结束*/
/*aui_icon消息图标*/
.aui_loading { width: 96px; height: 32px; text-align: left; text-indent: -999em; overflow: hidden; background: url(icons/loading.gif) no-repeat center center; }
.aui_icon { vertical-align: middle; }
.aui_icon div { width: 48px; height: 48px; margin: 10px 0 10px 10px; background-position: center center; background-repeat: no-repeat; }
/*button按钮*/
.aui_buttons { padding: 5px 15px 30px; text-align: center; }
.aui_buttons button { display: inline-block; cursor: pointer; padding: 0 12px; margin: 0 15px; letter-spacing: 2px; height: 25px; line-height: 18px; border: #999 1px solid; border-radius: 4px; background: #ddd; background: -moz-linear-gradient(top, #fff, #ddd); background: -webkit-linear-gradient(top, #fff, #ddd); background: -o-linear-gradient(top, #fff, #ddd); background: -ms-linear-gradient(top, #fff, #ddd); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#dddddd", gradientType="0");
}
.aui_buttons button::-moz-focus-inner {
border:0;
}
.aui_buttons button:hover { border-color: #666; }
.aui_buttons button[disabled] { cursor: default; color: #666; background: #ddd; border: #999 1px solid; filter: alpha(opacity=50); opacity: 0.5; }
button.aui_state_highlight { color: #fff; border: #1c6a9e 1px solid; background: #2288cc; background: -moz-linear-gradient(top, #33bbee, #2288cc); background: -webkit-linear-gradient(top, #33bbee, #2288cc); background: -o-linear-gradient(top, #33bbee, #2288cc); background: -ms-linear-gradient(top, #33bbee, #2288cc); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#33bbee", endColorstr="#2288cc", gradientType="0");
text-shadow: -1px -1px 1px #1c6a9e; }
button.aui_state_highlight:hover { border-color: #0F3A56; }
