﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="Schedule.html"><p>日程查看</p></a></li>
<li><a href="TaskAllot.html"><p>任务创建</p></a></li>
<li><a href="TaskShow.html"><p>任务接受查看</p></a></li>
<li><a href="IssuedTask.html"><p>任务下发查看</p></a></li>
<li><a href="DelayTaskApply.html"><p>任务延期申请</p></a></li>
<li><a href="DelayTask.html"><p>任务延期审批</p></a></li>
<li><a href="MoveTaskApply.html"><p>任务转移</p></a></li>
<li><a href="MoveTask.html"><p>任务转移审核</p></a></li>
<li><a href="TaskResult.html"><p>任务成果提交</p></a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
<a href="AddTaskMove.html" title="添加"><p class="mian_b1_a1"></a>
<a href="#" title="删除"><p class="mian_b1_a2"></a>
<p class="mian_b1_sousuo"><input name="" type="text"></p>
<a href="#" title="搜索"><p class="mian_b1_a3"></a>
<a href="#" title="最后"><p class="mian_b1_a4"></a>
<a href="#" title="下一页"><p class="mian_b1_a5"></a>
<p class="mian_b1_list">1 2 3 4……</p>
<a href="#" title="上一页"><p class="mian_b1_a6"></a>
<a href="#" title="最前"><p class="mian_b1_a7"></a>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg">
<tr>
<td width="3%" class="mian_b_bg_lm"><input name="" type="checkbox" value="">&nbsp;</td>
<td width="10%" class="mian_b_bg_lm"><span></span>申请人</td>
<td width="25%" class="mian_b_bg_lm"><span></span>申请原因</td>
<td width="10%" class="mian_b_bg_lm"><span></span>审核状态</td>
<td width="10%" class="mian_b_bg_lm"><span></span>审核时间</td>
<td width="10%" class="mian_b_bg_lm"><span></span>审核人</td>
<td colspan="2" class="mian_b_bg_lm"><span></span>操作</td>
</tr>
<tr>
<td><input name="" type="checkbox" value="">&nbsp;</td>
<td>吴菲菲</td>
<td>太多了</td>
<td>同意</td>
<td>2012-3-20</td>
<td>总经理</td>
<td width="8%" class="mian_b_icon_01"><a href="AddTaskMove.html">编辑</a></td>
<td width="8%" class="mian_b_icon_02"><a href="MoveTaskDetail.html">查看</a></td>
</tr>
<tr>
<td width="3%" class="mian_b_bg_lm">&nbsp;</td>
<td width="10%" class="mian_b_bg_lm"><span></span>申请人</td>
<td width="25%" class="mian_b_bg_lm"><span></span>申请原因</td>
<td width="10%" class="mian_b_bg_lm"><span></span>审核状态</td>
<td width="10%" class="mian_b_bg_lm"><span></span>审核时间</td>
<td width="10%" class="mian_b_bg_lm"><span></span>审核人</td>
<td colspan="2" class="mian_b_bg_lm"><span></span>操作</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>