﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css"/>
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul>
<li><a href="schedule.html"><p>日程查看</p></a></li>
<li><a href="TaskAllot.html"><p>任务创建</p></a></li>
<li><a href="TaskShow.html"><p>任务接受查看</p></a></li>
<li><a href="IssuedTask.html"><p>任务下发查看</p></a></li>
<li><a href="DelayTaskApply.html"><p>任务延期申请</p></a></li>
<li><a href="DelayTask.html"><p>任务延期审批</p></a></li>
<li><a href="MoveTaskApply.html"><p>任务转移</p></a></li>
<li><a href="MoveTask.html"><p>任务转移审核</p></a></li>
<li><a href="TaskResult.html"><p>任务成果提交</p></a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
<p class="mian_b1_sousuo">
<input name="" type="text"/></p>
<a href="#" title="搜索">
<p class="mian_b1_a3">
</p>
</a>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg">
<tr>
<td width="25%"></td>
<td width="50%"></td>
<td width="25%"></td>
</tr>
<tr>
<td width="25%"></td>
<td width="50%"></td>
<td width="25%"></td>
</tr>
<tr>
<td width="25%"></td>
<td width="50%"><img src="../images/date1.JPG"/></td>
<td width="25%"></td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>