﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r"></div>
<div class="mian_top_l"></div>
<div class="mian_top_c">
<ul> <li><a href="Schedule.html"><p>日程查看</p></a></li>
<li><a href="TaskAllot.html"><p>任务创建</p></a></li>
<li><a href="TaskShow.html"><p>任务接受查看</p></a></li>
<li><a href="IssuedTask.html"><p>任务下发查看</p></a></li>
<li><a href="DelayTaskApply.html"><p>任务延期申请</p></a></li>
<li><a href="DelayTask.html"><p>任务延期审批</p></a></li>
<li><a href="MoveTaskApply.html"><p>任务转移</p></a></li>
<li><a href="MoveTask.html"><p>任务转移审核</p></a></li>
<li><a href="TaskResult.html"><p>任务成果提交</p></a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;

</td>
<td colspan="3" class="mian_b_bg_lm">
项目任务查看
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">项目名称</td>
<td>1001
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单编号</td>
<td>1001
 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top">订单类别</td>
<td>
vip订单</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2">客户信息 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td></td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">客户编号</td><td align="center">客户名称</td><td align="center">客户类型</td><td align="center">联系人</td><td align="center">联系方式</td>
</tr>
<tr>
<td align="center">0110</td>
<td align="center">XX公司</td>
<td align="center">vip客户</td>
<td align="center">张先生</td>
<td align="center">15021559927</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4"><br>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">项目概况</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="3">
<table width="100%" border="1" style="border-top:1px solid #fff; border-bottom:1px solid #fff;" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td align="center">设计风格</td><td align="center">地理位置</td><td align="center">人文环境</td><td align="center">采光条件</td>
</tr>
<tr>
<td align="center">欧美</td>
<td align="center">小区</td>
<td align="center">艺术</td>
<td align="center">良好</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4"><br>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" colspan="2">项目任务 </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;  </td>
<td valign="bottom" colspan="3">
<br>
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="10%">
流程名称
</td>
<td width="18%" valign="top">
流程内容：
</td>
<td width="7%">
负责人
</td>
<td width="35%" colspan="2">
时间段
</td>
</tr>
<tr>
<td>
概念方案设计
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>客户洽谈，获取设计要求</td>
</tr>
<tr>
<td>设计初步方案</td>
</tr>
<tr>
<td>概念方案汇报</td>
</tr>
<tr>
<td>编制会议纪要</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
深化方案设计
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>编制项目进度表</td>
</tr>
<tr>
<td>概念方案调整</td>
</tr>
<tr>
<td>家具询价(含面料)</td>
</tr>
<tr>
<td>灯具询价</td>
</tr>
<tr>
<td>地毯询价</td>
</tr>
<tr>
<td>抱枕，床品，窗帘面料询价</td>
</tr>
<tr>
<td>常规饰品询价</td>
</tr>
<tr>
<td>特殊饰品采购</td>
</tr>
<tr>
<td>编制软装物品报价单</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
工艺制图
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>设计家具与灯具图纸</td>
</tr>
<tr>
<td>现场环境确认</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
项目执行
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>家具下单</td>
</tr>
<tr>
<td>灯具下单</td>
</tr>
<tr>
<td>家具面料下单</td>
</tr>
<tr>
<td>地毯下单</td>
</tr>
<tr>
<td>抱枕，床品，窗帘面料下单</td>
</tr>
<tr>
<td>常规饰品下单</td>
</tr>
<tr>
<td>特殊饰品申请采购</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
项目进场与现场协调
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>协商进场事宜</td>
</tr>
<tr>
<td>现场服务</td>
</tr>
<tr>
<td>物品清点验收</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
技术支持
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>召开项目总结会议</td>
</tr>
<tr>
<td>项目调整</td>
</tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td>某某人</td>
</tr>
<tr>
<td>某某人</td>
</tr>
</table>
</td>
<td valign="top" colspan="2">
<table width="100%" border="1" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td height="24">2012.03.16</td><td>2012.03.17</td><td>2012.03.18</td><td>2012.03.19</td><td>2012.03.20</td><td>2012.03.21</td><td>2012.03.22</td><td>2012.3.23</td>
</tr>
<tr>
<td style=" background-color:#CCC" height="24"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td height="24"></td><td></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td><td style=" background-color:#CCC"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>&nbsp;

</td>
<td>
<div align="center"><img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:history.go(-1);"></div>
</td>
<td>&nbsp;

</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>