﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="KnowLedgeClass.html">
<p>
硬装</p>
</a></li>
<li><a href="biaoganxiangmuList.htm">
<p>
标杆项目</p>
</a></li>
<li><a href="ruanzhuangxiangmuList.htm">
<p>
软装</p>
</a></li>
<li><a href="xiangmuguanliList.htm">
<p>
项目管理</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<div class="mian_b1">
<p class="mian_b1_sousuo">
<input name="" type="text"></p>
<a href="#" title="搜索">
<p class="mian_b1_a3">
</p>
</a><a href="#" title="最后">
<p class="mian_b1_a4">
</p>
</a><a href="#" title="下一页">
<p class="mian_b1_a5">
</p>
</a>
<p class="mian_b1_list">
1 2 3 4……</p>
<a href="#" title="上一页">
<p class="mian_b1_a6">
</p>
</a><a href="#" title="最前">
<p class="mian_b1_a7">
</p>
</a>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg">
<tr>
<td width="3%" class="mian_b_bg_lm">&nbsp;

</td>
<td width="20%" class="mian_b_bg_lm">
软装/硬装项目
</td>
<td width="67%" class="mian_b_bg_lm">
项目列表
</td>
<td width="10%" class="mian_b_bg_lm">
操作
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>
软装项目
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mian_b_lb">
<tr>
<td rowspan="3" width="98">
<img src="..\images\lb_pic_03.jpg" width="94" height="92">
</td>
<td width="70" valign="top">
项目名称：
</td>
<td width="aotu" valign="top">
世尊家具
</td>
</tr>
<tr>
<td valign="top">
项目时间：
</td>
<td valign="top">
2012-03-1至2012-03-15
</td>
</tr>
<tr>
<td valign="top">
项目简介：
</td>
<td valign="top">
4000年前，华夏先民就开始以“春分竖蛋”庆贺春天的来临，“春分到，蛋儿俏”的说法流传至今。<br>
今天是春分，你开始庆祝春天的到来了么
</td>
</tr>
</table>
</td>
<td>
<div class="mian_b_icon_03">
<a href="ruzhuanClassDetails.htm">查看</a></div>
</td>
</tr>
<tr>
<td>&nbsp;

</td>
<td>
硬装项目
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mian_b_lb">
<tr>
<td rowspan="3" width="98">
<img src="..\images\lb_pic_03.jpg" width="94" height="92">
</td>
<td width="70" valign="top">
项目名称：
</td>
<td width="aotu" valign="top">
世尊家具
</td>
</tr>
<tr>
<td valign="top">
项目时间：
</td>
<td valign="top">
2012-03-1至2012-03-15
</td>
</tr>
<tr>
<td valign="top">
项目简介：
</td>
<td valign="top">
4000年前，华夏先民就开始以“春分竖蛋”庆贺春天的来临，“春分到，蛋儿俏”的说法流传至今。<br>
今天是春分，你开始庆祝春天的到来了么
</td>
</tr>
</table>
</td>
<td align="left">
<div class="mian_b_icon_03">
<a href="KnowLedgeClassDetail.html">查看</a></div>
</td>
</tr>
<tr>
<td width="3%" class="mian_b_bg_lm">&nbsp;

</td>
<td width="20%" class="mian_b_bg_lm">
软装/硬装项目
</td>
<td width="67%" class="mian_b_bg_lm">
项目列表
</td>
<td width="10%" class="mian_b_bg_lm">
操作
</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>