﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>无标题页</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body class="mian_bj">
<div class="mian_top_01">
<div class="mian_top_r">
</div>
<div class="mian_top_l">
</div>
<div class="mian_top_c">
<ul>
<li><a href="KnowLedgeClass.html">
<p>
硬装</p>
</a></li>
<li><a href="biaoganxiangmuList.htm">
<p>
标杆项目</p>
</a></li>
<li><a href="ruanzhuangxiangmuList.htm">
<p>
软装</p>
</a></li>
<li><a href="xiangmuguanliList.htm">
<p>
项目管理</p>
</a></li>
</ul>
</div>
<div class="mian_b">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="mian_b_bg_xz">
<tr>
<td width="5%" class="mian_b_bg_lm">&nbsp;

</td>
<td colspan="3" class="mian_b_bg_lm" width="95%">
项目信息详细
</td>
</tr>
<tr>
<td colspan="4">
<table style="width: 100%;" border="1">
<tr>
<td colspan="10">
<div class="mian_b1">
<a href="#" title="最后">
<p class="mian_b1_a4">
</p>
</a><a href="#" title="下一页">
<p class="mian_b1_a5">
</p>
</a>
<p class="mian_b1_list">
1 2 3 4……</p>
<a href="#" title="上一页">
<p class="mian_b1_a6">
</p>
</a><a href="#" title="最前">
<p class="mian_b1_a7">
</p>
</a>
</div>
</td>
</tr>
<tr>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\Word.png" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="../images/wenjianjia02.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="../images/wenjianjia03.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%" align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td width="10%">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
</tr>
<tr>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXX.BMP</td>
<td align="center">
XXXXX.DOC</td>
<td align="center">
XXXXX.XLS</td>
<td align="center">
XXXXX.PDF
</td>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXXX.JPG
</td>
<td align="center">
XXXXXX.JPG
</td>
</tr>
<tr>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia01.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia02.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia03.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
</tr>
<tr>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
</tr>
<tr>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia01.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia02.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia03.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
</tr>
<tr>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
</tr>
<tr>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\wenjianjia01.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia02.jpg" width="80" height="80">
</td>
<td align="center">
<img src="../images/wenjianjia03.jpg" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
<td align="center">
<img src="..\images\Excel.png" width="80" height="80">
</td>
</tr>
<tr>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
<td align="center">
xxxxx.xlxs
</td>
</tr>
</table>
</td>
</tr>
<tr height="50">
<td>&nbsp;

</td>
<td>
<div align="center">
<img src="..\images\bnt_05.gif" alt="" width="80" height="22" onclick="javascript:window.history.go(-1);"></div>
</td><td>&nbsp;

</td>
<td>&nbsp;

</td>
</tr>
</table>
</div>
</div>
</body>
</html>
<script src="/common.js"></script>